<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  
  <title>Final: Verdant Planter Sconce</title>  

<link href="./main.3da94fde.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->

<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./533index.html" title="">Digital Fabrication</a></li>
          <li><a href="./a1.html" title="">A1: Lasers & Cardboard</a></li>
          <li><a href="./a2.html" title="">A2: 3D Modeling & Organic Art</a></li>
          <li><a href="./a3.html" title="">A3: 3D Printing & JWST</a></li>
          <li><a href="./a4.html" title="">A4: Milling & Copper Cubes</a></li>
          <li><a href="./a5.html" title="">A5: Meshes & Light Design</a></li>
          <li><a href="./a6.html" title="">A6: Molds & Plaster Wrens</a></li>   
          <li><a href="./final.html" title="">Final: Verdant Planter Sconce</a></li>          
          <li><a href="./about.html" title="">About Me</a></li>
        </ul>

        <div class="footer-container">
           
          <p><small>© Untitled | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></small></p>
          <p class="footer-share-icons">
              <a href="https://www.twitter.com" class="fa-icon" title="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com" class="fa-icon" title="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://www.behance.com" class="fa-icon" title="">
                  <i class="fa fa-behance" aria-hidden="true"></i>
              </a>
              <a href="https://www.vimeo.com" class="fa-icon" title="">
                  <i class="fa fa-vimeo" aria-hidden="true"></i>
              </a>
          </p>
        </div>
      </nav> 
    </div>
  </nav>
</header>

  
<div class="hero-full-container background-image-container white-text-container" style="background-image:url('./assets/images/Final/01\ -\ Idea\ -\ Shape.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="hero-full-wrapper">
          <div class="text-content  text-center">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="text-center section-container-spacer">
          <h2 class="with-project-number"><span class="project-number">07</span>Verdant Planter Sconce</h2>
        </div>
        

        <div class="row">
            <h4>Project Proposal</h4>
              <p>For my final project, I plan to return to the lamp project since I didn't get a chance 
                to do that one to the best of my ability. My goal is to create a wall sconce that 
                incorporates a lamp with a modular shade and a potted plant.
                <br>
                <br>
                I plan to create a mold and cast the main body out of plaster. This shape should lend
                itself well to a two-part mold.
              </p>
              <div class="col-md-6">
                <img src="./assets/images/Final/01 - Idea - Shape.jpg" class="img-responsive" alt="">
                <p><a href="https://www.pinterest.com/pin/72972456457013268/" title="" class="link-like-text"> Source</a></p>
              </div>
              <p>
                If, for some reason, that shape proves too difficult, a simpler cylinder will be used.
              </p>
              <div class="col-md-6">
                <img src="./assets/images/Final/01 - Idea - Shape Option 2.jpg" class="img-responsive" alt="">
                <p><a href="https://www.etsy.com/ca/shop/PrairieCityCo?load_webview=1&bid=23InFGxyJKff3cxM1ozA1FsRgpkx&epik=dj0yJnU9bHpVaktpVjNfaVVZSDA2SUhYVG9KUE1mTWdFVmo5cF8mcD0wJm49ZkFlTmdvVWVEYnFrN2NDeXMtb0hldyZ0PUFBQUFBR1pGSXEw" title="" class="link-like-text"> Source</a></p>
              </div>
              <p>The top half will be an empty space that will have to be treated in a water proof paint
                or glue. A small pot will likely be employed for easier potting and cleaning. The 
                measurements of the pot will be considered in the design.
                <br>
                <br>
                The bottom half will be where the light source is housed, with wiring exiting through
                the back, into a mounting plate that will either be 3D-printed or made from off-the-shelf
                parts. There will be room on the open bottom for modular shade plates. I plan to laser-cut,
                3D-print, or mill a couple options based loosely on these styles.
              </p>
              <div class="col-md-6">
                <img src="./assets/images/Final/02 - Idea - Modular Shade 1.jpg" class="img-responsive" alt="">
                <p><a href="https://www.etsy.com/listing/1214258648/wall-art-70-sm276-sacred-geometry-led?click_key=22cc93bbe5cbe3ae4ebc663fc6ec857bd2612a2f%3A1214258648&click_sum=431701e0&external=1&rec_type=cs&ref=landingpage_similar_listing_top-5&pro=1" title="" class="link-like-text"> Source</a></p>
                </div>
                <div class="col-md-6">
                <img src="./assets/images/Final/02 - Idea - Modular Shade 2.jpg" class="img-responsive" alt="">
                <p><a href="https://www.etsy.com/listing/1214258648/wall-art-70-sm276-sacred-geometry-led?click_key=22cc93bbe5cbe3ae4ebc663fc6ec857bd2612a2f%3A1214258648&click_sum=431701e0&external=1&rec_type=cs&ref=landingpage_similar_listing_top-5&pro=1" title="" class="link-like-text"> Source</a></p>
                </div>

              <h4>Workback Schedule</h4>
              
              <ul class="list-unstyled">
                <li>Friday 17 - All Materials Purchased</li>
                <li>Monday 20 - Main Body Mold Modeled</li>
                <li>Tuesday 21 - Mold Mold Printed and Cast</li>
                <li>Friday 24 - Minimum of Two Shades Modeled</li>
                <li>Sunday 26 - Shades and Mounting Hardware Made</li>
                <li>Monday 27 - Final Project Assembled</li>
                <li>Wednesday 29 - Documentation Submitted</li>
              </ul>

              <h4>Tools, Materials, & Credits</h4>
              <p>I intend to buy the needed materials at Artist & Craftsman Supply, or worst case, online.</p>
              <ul class="list-unstyled">
                <li>Solidworks</li>
                <li>Cura</li>
                <li>3D Printer (Ender 3 s1 Pro & Prusa MK4)</li>
                <li>Protopasta PLA (have plenty)</li>
                <li>Lamp Components (online)</li>
                <li>Mounting Hardware (will use what I have or find online)</li>
                <li>Oomoo 30 Silicone Rubber (will try to buy from a classmate who won't use it again)</li>
                <li>Plaster (need more - A&CS)</li>
                <li>Small Pot (have already)</li>
              </ul>
        </div>

        <div class="row section-container-spacer">
              <div class="section-container-spacer">
                <h3>Verdant Sconce</h3>
                <p>For a final project, we needed to combine multiple techniques from the quarter.
                  My plan was to combine 3D printing, mold-making, plaster casting, and laser
                  cutting to make a wall sconce that would double as a planter. Mold making has
                  proved to take significantly more time than I estimate and in the future, I 
                  should plan to make more than one because it hasn't gone right on a first try yet.
                  <br>
                  <br>
                  The first part of the project focused on creating the 3D printed mold for 
                  the silicon mold. I knew that I didn't want to do this in Rhino ever again
                  so I turned to Solidworks. This proved to be significantly easier for the
                  shape I had in mind. 3D printing took two full days on two printers due to
                  the size of the silicone mold.
                  <br>
                  <br>
                  After molds were 3D printed, nothing else seemed to go right. I have learned
                  a lot from these problems, but another attempt is needed to actually produce
                  the lamp I set out to make. My goal is to document all of these problems here
                  for reference in my next attempt.
                </p>
              </div>
          </div>
          
          <h3>Process</h3>
            
        <div class="row">
          <h4>Digital Design</h4>
            <p>The shape wasn't difficult to make in Solidworks, but thinking about the future 
              two part mold, I had concerns that I didn't know how to ebb without trying the mold.
              I thought that the amount of surface area with the mold and the desired zero-draft
              could be problematic. Halfheartedly reassuring myself that I could simply pull the 
              two halves apart, I pressed on.
            </p>
            <div class="col-md-6">
              <img src="./assets/images/Final/03 - Full Render.jpg" class="img-responsive" alt="">
            </div>
            <p>The plan is to route the power cord through this tube by adding a third piece to the
              two-part mold. I had 3D printed a tube that I would glue to one half of the mold. Looking
              back, I don't know why I thought this was a good idea. A 3D printed straw that fits
              firmly onto a prominence on the silicone mold could work.
              <br>
              <br>
              The four holes in the topmost surface are for magnets to be inserted for easy
              lamp shade swapping. 
            </p>
            <div class="col-md-6">
              <img src="./assets/images/Final/04 - Cord Passthrough.jpg" class="img-responsive" alt="">
            </div>
            <p>For mounting the sconce to the wall, I planned to use a dove tail joint, with the 
              female half of the joint being screwed to the wall. This half would be 3D printed 
              for now.
              </p>
            <div class="col-md-6">
              <img src="./assets/images/Final/05 - Dove Tail 1.jpg" class="img-responsive" alt="">
            </div>
            <p>After spending far too long trying to learn the correct way to create a mold in
              Solidworks, I had to shift to manually modeling the mold. This didn't take very
              long, but it's not as editable as I know it could be. I would like to return to
              this learning opportunity later.
            </p>
            <div class="col-md-6">
                <img src="./assets/images/Final/06 - Mold Mold 1.jpg" class="img-responsive" alt="">
              <p>Top half of mold</p>
              </div>
            <p>Here are the 
              <a href="./assets/images/Final/Sconce Project Files.zip" title="" class="link-like-text">files</a>
              for the full sconce (stl), laser-cut lamp shades (ai), and the
              Solidworks model. 
            </p>
        </div>

        <div class="row">
          <h4>Fabrication</h4>
          <p>3D printing the molds went smoothly, but took two days to print on two printers 
            due to the size. While things were printing, I got to cutting some shade components.
            I am so looking forward to trying more shades but, unfortunately, this part of the
            project would be abandoned after cutting due to problems that were about to present
            with the mold.
          </p>
          <div class="col-md-6">
            <img src="./assets/images/Final/09 - Shade.JPG" class="img-responsive" alt="">
            <img src="./assets/images/Final/10 - Shade.JPG" class="img-responsive" alt="">
            <img src="./assets/images/Final/11 - Shade.JPG" class="img-responsive" alt="">
          </div>
          <p>I added a paper filler to each half of the mold to cut down on
            the volume of silicone. This helped, but I still ended up using 2.5 liters of 
            silicone for the larger half of the mold.
          </p>
          <div class="col-md-6">
            <img src="./assets/images/Final/07 - Mold Mold 2.JPG" class="img-responsive" alt="">
            <p>Bottom half of mold</p>
            <img src="./assets/images/Final/08 - Silicone Pour.JPG" class="img-responsive" alt="">
          </div>
          <p>Before pouring, I had tried to get access to a vacuum chamber, but after three days
            I couldn't wait any longer to pour the silicone. I poured very slowly from the bottom
            up, hoping that I wasn't about to waste $100 of silicone. Unfortunately, this was where
            the problems began.
            <br>
            <br>
            As expected, the mold mold was difficult to remove. So dificult that it had to come
            out in pieces and the mold became single use. In my next attempt, I think a three-part
            mold is needed for the larger top half.
          </p>
          <div class="col-md-6">
            <img src="./assets/images/Final/12 - Destruction.JPG" class="img-responsive" alt="">
            <img src="./assets/images/Final/13 - Destruction.JPG" class="img-responsive" alt="">
          </div>
            <p>Once I saw the first large air bubble, I stopped trying to salvage either mold 
              and switched to searching for the brightside in learning opportunities. Near 
              the bottom left of the picture below, you can see the large bubbles that got
              trapped near the ribs where the surface tension between the silicone and the mold
              proved too much for the air to push through. Even in a three-part mold, I 
              expect that a vacuum chamber will be necessary.
            </p>
          <div class="col-md-6">
            <img src="./assets/images/Final/14 - Bubbles.JPG" class="img-responsive" alt="">
          </div>
          <p>
            This whole pour was a dissapointment, but I know what to fix for next time. And, I
            did end up with half of a mold for plaster beads from the leftover silicone. I plan
            to use this mold for leftover plaster to create dense scrap to be used in the bases
            of future projects. 
          </p>
          <div class="col-md-6">
            <img src="./assets/images/Final/15 - One Positive.JPG" class="img-responsive" alt="">
            <img src="./assets/images/Final/16 - but....JPG" class="img-responsive" alt="">
            <p>Note to self: Make your funnels bigger!</p>
          </div>
          <p>Knowing that I wouldn't be able to redesign, print, and repour in time for the due
            date of this assignment, I transitioned to simply tring to 3D print the whole lamp 
            so I'd have something to show and to confirm that there weren't other features of 
            the lamp that would need changing before a second attempt. With only two days left,
            I chose settings that would greatly speed up the 2.5 day print to 1.1 days.
            <br>
            <br>
            I woke up at 4am, five hours into the print, to nightmare-inducing crunching 
            plastic coming from my office. Guessing that the cause was the nozzle getting
            caught on some janky tree supports, I changed the supports and altered the shape
            of the wire tunnel before hitting print again. 
        </p>
          <div class="col-md-6">
            <img src="./assets/images/Final/17 - Last Ditch.JPG" class="img-responsive" alt="">
          </div>
          <p>
            The second time, the print seemed great, making it past the most difficult 
            geometries. But it too made a crunching noise, indicating the death of my last
            ditch effort to have something cool to show for a final project, this time
            catching on the inner lightning supports.
          </p>
          <div class="col-md-6">
            <img src="./assets/images/Final/18 - Last Ditch 2.JPG" class="img-responsive" alt="">
          </div>
          <p>I love this lamp and the challenges that mold making poses and I want to see the 
            project through, so I will be returning to conquer this lamp over the summer!
          </p>
        </div>
    </div>
  </div>
</div>

<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <ul class="navbar-nav nav">
          <li>
            <a href="a6.html" title="" class="project-nav left"><span class="project-number">06</span>Previous</a>
          </li>
        </ul>
        <p class="h5 navbar-text">Final - Verdant Planter Sconce<i class="fa fa-chevron-down arrow-down" aria-hidden="true"></i></p>

        <ul class="navbar-nav nav navbar-right">
          <li>
            <a href="about.html" title="" class="project-nav right"><span class="project-number">00</span>Home </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>
 <script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>